<?xml version="1.0" encoding="utf-8"?>
<snippet name="Button" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<table class="button_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="button_td" bgcolor="#fba532" align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a class="button_a" href="" alt="" title="" target="_blank" style="color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #fba532; display: inline-block;"><!--[if mso]>&nbsp;<![endif]-->Button &rarr;<!--[if mso]>&nbsp;<![endif]--></a></td>
        </tr>
      </table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
