<?xml version="1.0" encoding="utf-8"?>
<snippet name="Gmail App Android Fix Resizing" description="The Gmail App on Android 4.0 and above will modify an email to fit the device viewport.
Depending on the design, this can break various layouts and ends up being counterproductive
This feature can be disabled by setting min-width on an image that is equal size to the container table
For responsive designs the entire " preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" class="hide_on_mobile" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;">
  <tr>
    <td align="left" valign="top" height="1" style="line-height:1px; height:1px;"><img src="..//spacer.gif" width="600" height="1" alt="" style="display: block; min-width: 600px;" /></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
