<?xml version="1.0" encoding="utf-8"?>
<snippet name="Gmail Fix" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!-- GMAIL APP FIX -->
<tr>
<td><table width="100%" class="hide_on_mobile" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;">
<tr>
<td align="center" valign="top" height="1" style="line-height:1px; height:1px;"><img src="http://myclang.com/public/files/70/0/_template/spacers/600x1.gif" width="600" height="1" alt="" style="display: block; min-width: 600px;" /></td>
</tr>
</table></td>
</tr>
<!-- END GMAIL APP FIX -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
