<?xml version="1.0" encoding="utf-8"?>
<snippet name="loop - foreach met cycle" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!--{foreach from=$array item=varNaam}-->
<!--{cycle values="links,rechts" assign="positie"}-->
<!--{if $positie == "links"}-->
{{$varNaam}} links
<!--{else}-->
{{$varNaam}} rechts
<!--{/if}--> 
<!--{foreachelse}-->
fallback
<!--{/foreach}-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
