<?xml version="1.0" encoding="utf-8"?>
<snippet name="mod. - Substr" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!--
Het eerste getal is waar het sting-gedeelte moet starten,
het tweede getal is hoeveel tekens het string gedeelte lan moet zijn.
Voorbeelden:
-->
{{$mystring|substr:0:4}} <!--De eerste 4 tekens-->
{{$mystring|substr:4:2}} <!--2 tekens uit de string vanaf het 4e teken. dus teken 4 en 5-->
{{$mystring|substr:6}}   <!--Alles vanaf het 6e teken-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
