<?xml version="1.0" encoding="utf-8"?>
<snippet name="Apple Default Date Styling" description="Include it in your head css and within your media queries" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
