<?xml version="1.0" encoding="utf-8"?>
<snippet name="Webfonts" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[/* WEB FONTS */
@media screen {
@font-face {
	font-family: '';
	src: url('path/to/your/fonts/.eot');
	src: url('path/to/your/fonts/.eot?#iefix') format('embedded-opentype'), url('path/to/your/fonts/.woff') format('woff'), url('path/to/your/fonts/.ttf') format('truetype'), url('path/to/your/fonts/.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
