<?xml version="1.0" encoding="utf-8"?>
<snippet name="2 Tables inline" description="De style op de table cell is alleen nodig wanneer de container (parent) table een andere achtergrondkleur heeft" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<table align="left" cellpadding="0" cellspacing="0" border="0" style="border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
    <td width="" align="left" valign="top" bgcolor="" style="border: none; mso-border-right-alt: solid #000001 .5pt; border-collapse: collapse;">linker tabel</td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="" align="left" valign="top" bgcolor="">rechter tabel</td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
