<?xml version="1.0" encoding="utf-8"?>
<snippet name="BG image voor body" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<body>
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="pad/naar/achtergrond/afbeelding.jpg" />
</v:background>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tr>
    <td align="center" background="pad/naar/achtergrond/afbeelding.jpg">
        Plaats hier de content die voor de achtergrondafbeelding moet komen te staan.
    </td>
  </tr>
</table>
</body>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
