<?xml version="1.0" encoding="utf-8"?>
<snippet name="Smart button" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<table width="120" bgcolor="#fff000" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10" rowspan="3" height="30" align="left" valign="top"><img src="pad/naar/afbeelding.jpg" border="0" alt="" width="10" height="30" style="display: block;" /></td>
    <td width="100" align="left" valign="top"><img src="pad/naar/afbeelding.jpg" border="0" alt="" width="100" height="6" style="display: block;" /></td>
    <td width="10" rowspan="3" align="left" valign="top"><img src="pad/naar/afbeelding.jpg" border="0" alt="" width="10" height="30" style="display: block;" /></td>
  </tr>
  <tr>
    <td height="18" align="center" valign="middle" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px;"><a href="#" title="" alt="" target="_blank" style="color: #000001; text-decoration:none;"><strong>knop tekst</strong></a></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="pad/naar/afbeelding.jpg" border="0" alt="" width="100" height="6" style="display: block;" /></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
