<?xml version="1.0" encoding="utf-8"?>
<snippet name="Template" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="path/to/your/images/favicon.ico" type="image/x-icon" />
<title>Template Mobile</title>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
.wrapper {
	margin: 0;
	padding: 0;
	width: 100% !important;
	table-layout: fixed;
}
table td {
	border-collapse: collapse;
}
a, a:link, a:visited, a:hover {
	color: #000001;
	text-decoration: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
img {
	display: block;
	margin: 0;
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

@media only screen and (max-width: 599px) {
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.width_100pc {
	width: 100% !important;
	max-width: 100% !important;
}
.height_auto {
	height: auto !important;
}
.hide_on_mobile {
	display: none !important;
}
.show_on_mobile {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
}
}

@media screen and (min-width:601px) {
.container {
	width: 600px !important;
}
}
</style>
<!--[if gte mso 15]>
<style type="text/css" media="all">
table {
	font-size: 1px;
    mso-line-height-alt: 0;
    line-height: 0;
    mso-margin-top-alt: 1px;
}
tr {
	font-size:1px;
    mso-line-height-alt: 0;
    mso-margin-top-alt: 1px;
}
</style>
<![endif]-->
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
        <tr>
          <td>CONTENT</td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>
</body>
</html>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
