<?xml version="1.0" encoding="utf-8"?>
<snippet name="2 column" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="300" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" style="width: 10px; min-width: 10px;"></td>
          <td align="left" valign="top" bgcolor="#cccccc" style="font-family: verdana, tahoma, arial, helvetica, freesans, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 10px 10px 10px 10px;">CONTENT</td>
          <td width="10" style="width: 10px; min-width: 10px;"></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      
      <table width="300" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" style="width: 10px; min-width: 10px;"></td>
          <td align="left" valign="top" bgcolor="#cccccc" style="font-family: verdana, tahoma, arial, helvetica, freesans, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 10px 10px 10px 10px;">CONTENT</td>
          <td width="10" style="width: 10px; min-width: 10px;"></td>
        </tr>
      </table></td>
  </tr>
</table]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
