<?xml version="1.0" encoding="utf-8"?>
<snippet name="2 Tables inline" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>...</td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      
      <table border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td>...</td>
        </tr>
      </table>
      </td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
