<?xml version="1.0" encoding="utf-8"?>
<snippet name="Gmail App Centered 2 Tables Inline" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<td style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  
  <div style="width: 300px; display: inline-block; vertical-align: top;">
    <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 300px; max-width: 300px;">
      <tr>
        <td>CONTENT</td>
      </tr>
    </table>
  </div>
  
  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
  
  <div style="width: 300px; display: inline-block; vertical-align: top;">
    <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 300px; max-width: 300px;">
      <tr>
        <td>CONTENT</td>
      </tr>
    </table>
  </div>
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
