<?xml version="1.0" encoding="utf-8"?>
<snippet name="Hide on desktop" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="hide_on_mobile">hide on mobile</td>
</tr>
<tr>
<!--[if !mso]><!-->
<td class="show_on_mobile" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;">hide on desktop</td>
<!--<![endif]-->
</tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
