<?xml version="1.0" encoding="utf-8"?>
<snippet name="Hybrid 2 column (no whitespace)" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
  <tr>
    <td width="10"><!--empty--></td>
    <td style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      
      <div style="width: 290px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#CCCCCC" align="left" style="font-size:12px; line-height:16px; padding:10px;">CONTENT</td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      
      <div style="width: 290px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#CCCCCC" align="left" style="font-size:12px; line-height:16px; padding:10px;">CONTENT</td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
    <td width="10"><!--empty--></td>
  </tr>
  <tr>
    <td height="20" colspan="3"></td>
  </tr>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
