<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      
      <div style="width: 150px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
            <td align="left" valign="top" bgcolor="#cccccc" style="font-family: verdana, tahoma, arial, helvetica, freesans, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 10px 10px 10px 10px;">CONTENT</td>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      
      <div style="width: 150px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
            <td align="left" valign="top" bgcolor="#cccccc" style="font-family: verdana, tahoma, arial, helvetica, freesans, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 10px 10px 10px 10px;">CONTENT</td>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      
      <div style="width: 150px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
            <td align="left" valign="top" bgcolor="#cccccc" style="font-family: verdana, tahoma, arial, helvetica, freesans, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 10px 10px 10px 10px;">CONTENT</td>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      
      <div style="width: 150px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
            <td align="left" valign="top" bgcolor="#cccccc" style="font-family: verdana, tahoma, arial, helvetica, freesans, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding: 10px 10px 10px 10px;">CONTENT</td>
            <td width="10" style="width: 10px; min-width: 10px;"></td>
          </tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>
