<?xml version="1.0" encoding="utf-8"?>
<snippet name="Template Experimental" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[                 _ _ _                  
  ___     /\   /(_) | | __ _  __ _  ___ 
 / _ \____\ \ / / | | |/ _` |/ _` |/ _ \
|  __/_____\ V /| | | | (_| | (_| |  __/
 \___|      \_/ |_|_|_|\__,_|\__, |\___|
                             |___/      
<!-- 
	CHOOSING THE DOCTYPE:
	XHTML Strict or Transitional are common choices. HTML5 can also be used when using specific HTML5 features like video.
	Note: Some email clients force their own doctype regardless of what's set and some will even remove it entirely.

	http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email
	http://www.emailonacid.com/blog/details/C13/doctype_-_the_black_sheep_of_html_email_design
	https://www.campaignmonitor.com/blog/post/4278/HTML5-vs-XHTML1-the-right-doctype-to-use-in-html-email

	Switch the Doctype as required if you wish, this template uses XHTML 1.0 Transitional as the default

	HTML5 Doctypes:

	<!doctype html>
	<html>
    <meta charset="utf-8">
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
    XML NAMESPACES:
    http://www.w3schools.com/xml/xml_namespaces.asp
    http://msdn.microsoft.com/en-us/library/ee384217%28v=vs.85%29.aspx
    http://msdn.microsoft.com/en-us/library/bb250524%28v=vs.85%29.aspx

    Namespaces for VML. Enables the use of VML shapes and other Microsoft Word specific code for Outlook clients.
    
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    CHARACTER ENCODING:
    http://www.emailonacid.com/blog/details/C18/the_importance_of_content-type_character_encoding_in_html_emails
    http://dev.w3.org/html5/html-author/charref
    http://www.emailonacid.com/character_converter
    https://www.campaignmonitor.com/blog/post/1810/why-are-all-my-apostrophes-mis

    Setting the Content-Type in an email template is actually ignored by all email clients.
    The Content-Type is set by the server that the email is passing through.

    Often problems can occur with characters like apostrophe and double quotes when they haven't been handled properly.
    Make sure you always the use the HTML entity code for the specific character you want.
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
    FORCING THE DOCUMENT MODE FOR INTERNET EXPLORER BASED EMAIL CLIENTS:
    https://www.campaignmonitor.com/forums/topic/7989
    http://blog.jmwhite.co.uk/2014/03/01/windows-phone-does-support-css3-media-queries-in-html-email
    http://blog.jmwhite.co.uk/2014/08/19/email-campaigns-windows-phone-part-2-pop3-and-imap
    http://www.emailonacid.com/blog/details/C13/designing_html_emails_for_outlook_2003_and_outlook_express

    This will force any Internet Explorer (IE) based email client to render at the highest standards possible.

    Windows Phone 8.0 onwards benefits from this greatly, because the built in mail client with POP3/IMAP accounts has CSS3 support but
    renders with IE 7 standards by default.

    Exchange/Office 365 mailboxes on Windows Phone do not benefit from this because the rendering engine is different (EAS client).

    As well as Windows Phone, the following email clients will also benefit from forcing edge as the document mode:

    ** Outlook Express
    ** Outlook 2000, 2002, 2003
    ** Windows Live Mail
    ** Windows 8 mail app (Metro)

    Rather than being reliant on the original version of Internet Explorer that was installed at the time of installing the email client.
    The actual current version of Internet Explorer installed will be used instead.

    The inclusion of this meta tag has been known to mess with Outlook 2003 and breaking printing functionality.
    If printing is an absolute must, consider wrapping this tag in a !mso conditional.
-->
<!-- Enables media queries on Windows Phone 8 and the conditional comment for mso fixes weird rendering of images in Outlook 2000/2002 and Live Mail -->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!-- 
    VIEWPORT SETTING:
    https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
    http://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable

    Mainly for mobile devices to set the view correctly when using media queries.
    This does however have implications for older BlackBerry devices.

    Not including it however can make some mobile email clients render the desktop version or appear zoomed out.
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--
	Prevent iOS to display phonenumbers and dates differently
-->
<meta name="format-detection" content="telephone=no" />
<!--
	Favicon looks nice for the online version
-->
<link rel="shortcut icon" href="path/to/your/images/favicon.ico" type="image/x-icon" />
<!--
    DOCUMENT TITLE:
    Not all email clients will use the title tag, however for those that do it can be used to reinforce the purpose of the email. 
    Another example of when the title is used would be the web version of your email campaign.
    Also the <title> tag shows on email notifications on Android 4.4.

    If in doubt, use the name of your organisation as a generic fallback to prevent "Untitled Document" or blank titles.
-->
<title>Template Mobile</title>
<!--
	For sharing on facebook.
-->
<meta property="og:title" content="Template Mobile" />
<style type="text/css">
/***********************************************************
Default CSS resets.
************************************************************/

/* Force Outlook to display view in browser link */
#outlook a {
	padding: 0;
}
body {
	/* Force clients to display emails at full width */
	width: 100% !important;
	margin: 0;
	padding: 0;
	/* Background-color for the entire body */
	background-color: #ffffff;
	/* Turns subpixel rendering off and instead uses the standard antialiasing technique to make fonts look smoother on Webkit platforms */
	-webkit-font-smoothing: antialiased;
	/* Stop Wekbit and Windows Phone changing the font size */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/* Force outlook.com to display at full width (outer div) */
.ReadMsgBody {
	width: 100%;
}
/* Force outlook.com to display at full width (inner div) */
.ExternalClass {
	width: 100%;
}
/* Force Outlook.com to display content at normal or defined line-height instead of 142% */
.ExternalClass * {
	line-height: 100%;
}
/* Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. */
.wrapper {
	margin: 0;
	padding: 0;
	width: 100% !important;
	/* Yahoo doesn't center the email. You can fix this by using table-layout: fixed on the wrapper. */
	table-layout: fixed;
}
/* 1px border/padding fix for Outlook '07 & '10

More info:
http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/ 
http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/ */
table td {
	border-collapse: collapse;
}
/* Fix for purple visited links in Outlook '07 & '10 and fix for black-coloured links in Gmail

More info purple visited links in Outlook '07 & '10:
http://www.ianhoar.com/2008/12/06/outlook-2007-inline-styles-and-links/
http://barrelmaker.us/wordpress/tag/outlook-2007/
More info fix for black-coloured links in Gmail:
http://www.campaignmonitor.com/blog/post/3648/gmail-turns-your-links-from-black-to-blue/
http://www.e-village.nl/blog/27/Gmail-verwijdert-color-000000-zwart/ */
a, a:link, a:visited, a:hover {
	color: #000001;
	text-decoration: none;
}
/* Removes auto-generated blue links on Apple devices such as iPhone */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
img {
	/* Gmail/Outlook.com image display fix: Gmail and Outlook.com unwantedly adds in an extra space below images when using non IE browsers. This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add 'style="display: block;"' to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text. */
	display: block;
	/* Prevents AOL to add a margin to an image when using alignment on an image. */
	margin: 0;
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	/* Corrects the way browsers/engines renders resized images in emails. */
	-ms-interpolation-mode: bicubic;
}
/* Corrects the way browsers/engines renders resized images in emails. */
img[src$=".gif"], img[src$=".png"] {
	image-rendering: -moz-crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
}
img[src$=".jpg"] {
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
}

@media only screen and (max-width: 599px) {
/* Removes auto-generated blue links on Apple devices such as iPhone */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.width_100pc {
	width: 100% !important;
	max-width: 100% !important;
}
.height_auto {
	height: auto !important;
}
.hide_on_mobile {
	display: none !important;
}
.show_on_mobile {
	display : block !important;
	width : auto !important;
	max-height: inherit !important;
	overflow : visible !important;
	float : none !important;
}
}

/* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
@media screen and (min-width:601px) {
.container {
	width: 600px !important;
}
}
</style>
<!-- 
    FIX IMAGES IN OUTLOOK WHEN USING DPI SCALING ON WINDOWS:
    https://www.campaignmonitor.com/forums/topic/8035/
    https://litmus.com/community/discussions/151-mystery-solved-dpi-scaling-in-outlook-2007-2013
    http://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.defaultweboptions.pixelsperinch%28v=office.14%29.aspx
    
    When using scaling factors greater than 100% (96 DPI) Outlook often displays images incorrectly.
    This Microsoft Office specific XML forces images to be rendered at 96 PPI, making them display correctly.
    Outlook 2007 doesn't quite render images properly at 96 PPI and still enlarges them slightly.
-->

<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--
	Use this conditional comment for Outlook 2013 to prevent different heights on empty table cells in Outlook 2013.
    Table cells containing text needs a line-height, otherwise te content won't show up.
-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
table { font-size:1px; mso-line-height-alt:0; line-height: 0; mso-margin-top-alt:1px; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!-- Conditional comment to constrain the width in Outlook --> 
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
        <tr>
          <td>CONTENT</td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>

<!--
    PREVENT GMAIL APP AUTO-FIT/ZOOMING:
    https://support.google.com/mail/answer/2951689
    https://litmus.com/community/discussions/257-gmail-app-android-how-to-stop-text-from-auto-resizing
    
The Gmail App on Android 4.0 and above will modify an email to fit the device viewport.
Depending on the design, this can break various layouts and ends up being counterproductive
This feature can be disabled by setting min-width on an image that is equal size to the container table
For responsive designs the entire "gmailapp-android-fix" table can be hidden.
    
-->
<table width="100%" class="hide_on_mobile" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;">
  <tr>
    <td align="left" valign="top" height="1" style="line-height:1px; height:1px;"><img src="..//spacer.gif" width="600" height="1" alt="" style="display: block; min-width: 600px;" /></td>
  </tr>
</table>
</body>
</html>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
