<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="path/to/your/images/favicon.ico" type="image/x-icon" />
<title>Boilertemplate e-Village</title>
<style type="text/css">
/* RESET STYLES */
#outlook a {
	padding: 0;
}
body {
	margin: 0 !important;
	padding: 0;
	min-width: 100%;
	background-color: #ffffff;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.container {
	margin: 0 auto;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 100%;
}
a, a:link, a:visited, a:hover {
	color: #000001;
	text-decoration: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
img {
	display: block;
	margin: 0;
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
</style>
<style type="text/css">
/* RESPONSIVE STYLES */
@media only screen and (max-width: 599px) {
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.width_100pc {
	width: 100% !important;
	max-width: 100% !important;
}
.height_auto {
	height: auto !important;
}
.hide_on_mobile {
	display: none !important;
}
.show_on_mobile {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
}
}
</style>
<style type="text/css">
@media screen and (min-width:601px) {
.container {
	width: 600px !important;
}
}
</style>
<style type="text/css">
/* WEBFONTS */
@media screen {
@font-face {
	font-family: '[FONT]';
	src: url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].eot);
	src: url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].eot?#iefix) format("embedded-opentype"), url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].ttf) format("truetype"), url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].woff) format("woff"), url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].woff2) format("woff2");
	font-weight: normal;
	font-style: normal;
}
}
</style>
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
        <tr>
          <td>CONTENT</td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>
</body>
</html>
