<!-- You can use this template for your HTML newsletters. Please remove all the comments or risk spam box banishment.

Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

More info:

Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- The VML parts of the HTML attribute prepares your document for the use of VML and office related code. This is part of the high DPI fix for Outlook.

More info:

https://litmus.com/community/discussions/151-mystery-solved-dpi-scaling-in-outlook-2007-2013
 -->
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Enables better image rendering in Outlook on high DPI sreens. Be careful with VML background images! 

More info:

https://litmus.com/community/discussions/151-mystery-solved-dpi-scaling-in-outlook-2007-2013
-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- Enables media queries on Windows Phone 8 and the conditional comment for mso fixes weird rendering of images in Outlook 2000/2002 and Live Mail -->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!-- utf-8 is standard, but you can also use iso-8859-1 or another iso -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Favicon looks nice for the online version -->
<link rel="shortcut icon" href="path/to/your/images/favicon.ico" type="image/x-icon" />
<!-- Prevent iOS to display phonenumbers and dates differently -->
<meta name="format-detection" content="telephone=no" />
<title>Template</title>
<style type="text/css">
/* Force Outlook to display view in browser link */
#outlook a {
	padding: 0;
}
/* The body and div selectors below seem to force Android 4.4 to render de content in the middle instead of on the right */
body {
	/* Reset Styles */
	margin: 0 !important;
	padding: 0;
	/* Force clients (for example iPad in a couple of situations) to display emails at full width */
	min-width: 100% !important;
	/* Background-color for the entire body */
	background-color: #ffffff;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. */
.wrapper {
	width: 100% !important;
	table-layout: fixed;
	/* Fix table rendering in Yahoo!Mail for centering */
	-webkit-font-smoothing: anti/* Turns subpixel rendering off and instead uses the standard antialiasing technique to make fonts look smoother on Webkit platforms */aliased;
	/* Prevent Webkit platforms from changing default font sizes. */
	-webkit-text-size-adjust: 100%;
	/* Prevent Windows Mobile platforms from changing default font sizes. */
	-ms-text-size-adjust: 100%;
}
/* Force the container class tables to render in the middle of the viewport. Yahoo!Mail doesn't seem to support center very well */
.container {
	margin: 0 auto;
}
/* 1px border/padding fix for Outlook '07 & '10

More info:
http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/ 
http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/ */
table td {
	border-collapse: collapse;
}
/* Force Outlook.com to display content at normal or defined line-height instead of 142% */
.ExternalClass * {
	line-height: 100%;
}
/* Fix for purple visited links in Outlook '07 & '10 and fix for black-coloured links in Gmail

More info purple visited links in Outlook '07 & '10:
http://www.ianhoar.com/2008/12/06/outlook-2007-inline-styles-and-links/
http://barrelmaker.us/wordpress/tag/outlook-2007/
More info fix for black-coloured links in Gmail:
http://www.campaignmonitor.com/blog/post/3648/gmail-turns-your-links-from-black-to-blue/
http://www.e-village.nl/blog/27/Gmail-verwijdert-color-000000-zwart/ */
a, a:link, a:visited, a:hover {
	color: #000001;
	text-decoration: none;
}
/* Removes auto-generated blue links on Apple devices such as iPhone */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add 'style="display: block;"' to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text. */
img {
	display: block;
	/* Prevents AOL to add a margin to an image when using align="left" or align="right" on an image. */
	margin: 0;
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
</style>
<style type="text/css">
@media only screen and (max-width: 599px) {
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.width_100pc {
	width: 100% !important;
	max-width: 100% !important;
}
.height_auto {
	height: auto !important;
}
.hide_on_mobile {
	display: none !important;
}
.show_on_mobile {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
}
}
</style>
<style type="text/css">
/* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
@media screen and (min-width:601px) {
.container {
	width: 600px !important;
}
}
<style type="text/css">
/* WEBFONTS */
/* Wrap your webfont declerations in a media query to prevent Outlook > 07 te render these. */
@media screen {
@font-face {
	font-family: '[FONT]';
	src: url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].eot);
	src: url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].eot?#iefix) format("embedded-opentype"), url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].ttf) format("truetype"), url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].woff) format("woff"), url(https://cdn.myclang.com/public/common/[FOLDER]/[FONT].woff2) format("woff2");
	font-weight: normal;
	font-style: normal;
}
}
</style>
</head>
<body>
<!-- Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><!-- Conditional comment to constrain the width in Outlook --> 
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;">
        <tr>
          <td>CONTENT</td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>
</body>
</html>
