<?xml version="1.0" encoding="utf-8"?>
<snippet name="Image rendering" description="" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[img[src$=".gif"], img[src$=".png"] {
	image-rendering: -moz-crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -o-crisp-edges;
	image-rendering:-webkit-optimize-contrast;
}
img[src$=".jpg"] {
	image-rendering:optimizeQuality;
	-ms-interpolation-mode:bicubic;
}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
