<?xml version="1.0" encoding="utf-8"?>
<snippet name="OL'07 Table Reset" description="Minimaliseert de padding op tabellen met een linker of rechter uitlijning" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!--[if gte mso 9]>
<style type="text/css">
	table td {
		mso-table-lspace:0;
		mso-table-rspace:0;
		border-collapse:collapse;
		border: none;
	}
</style>
<![endif]-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
